# ScreenshotPC2

./: README.md  build.gradle  settings.gradle  v1.6.py  v3.0x.py  v3.1.py  v4.0.py  v4.1.py
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/playxboxtion233/screenshotpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/playxboxtion233/screenshotpc/: Bluetoothheart.java  BlurBitmapUtil.java  CacheUtil.java  DebugActivity.java  DisPlayWidgetStart.java  DowloadWidgetStart.java  FindOutDevices.java  MainActivity.java  MainActivity2.java  MyTileService.java  PIPcapture.java  Photochoose.java  PictureScanner.java  RandomPhotoChoose.java  TileDowloadphoto.java  TileStart.java  TrueDisplayWidget.java  TrueDowloadWidget.java  TrueTile.java  Volumecontrol.java  WelcomeActivity.java  WidgetDowloadquick.java  cleardowloadstatue.java  displayphoto.java  recoding.java  shortcuttoalbum.java  widgetDowloadPhoto.java
app/src/main/res/drawable/: btnshape.xml  buttonareaback.xml  divider.xml  fullscr.xml  ic_fullcover.xml  ic_windowscor.xml  inputeditshape.xml  inputshape.xml  oledwallpaper.xml  pipcap.xml  seekbardraw.xml  shape.xml  widget2back.xml  widget_button_shape.xml
app/src/main/res/layout/: activity_cleardowloadstatue.xml  activity_layout.xml  activity_main.xml  activity_main2.xml  activity_photochoose.xml  activity_pipcapture.xml  activity_random_photo_choose.xml  activity_tile_dowloadphoto.xml  activity_tilewidget_dowload_photo.xml  activity_welcome.xml  activity_widget_volumecontrol.xml  displayphoto.xml  lightseekbar.xml  oled.xml  volumecontrol.xml  widget_dowloadquick.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: layer_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: displayphoto_info.xml  provider_paths.xml  shortcuts.xml  volumecontrol_info.xml  widget_dowloadquick_info.xml
app/src/test/java/com/playxboxtion233/screenshotpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
