<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.ScreenshotPC.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget2back"


    android:theme="@style/Theme.ScreenshotPC.AppWidgetContainer">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/widget_volumeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/widget_button_shape"
                android:text="➕"
                 />

            <Button
                android:id="@+id/widget_volumedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/widget_button_shape"
                android:text="➖" />

            <Button
                android:id="@+id/widget_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/widget_button_shape"
                android:text="🔇" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/widget_lastmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/widget_button_shape"
                android:text="⏮︎" />

            <Button
                android:id="@+id/widget_nextmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/widget_button_shape"
                android:text="⏭" />

            <Button
                android:id="@+id/widget_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/widget_button_shape"
                android:text="⏸︎" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>