<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.ScreenshotPC.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="#00000000"
    android:theme="@style/Theme.ScreenshotPC.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:background="#00000000"
        app:srcCompat="@drawable/daymoren" />

    <Button
        android:id="@+id/dowloadwidget"
        android:background="@drawable/btnshape"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="全屏截取" />
</RelativeLayout>